<?php
// Text
$_['text_information']  = 'Information';
$_['text_service']      = 'Customer Service';
$_['text_extra']        = 'Extras';
$_['text_contact']      = 'Contact Us';
$_['text_return']       = 'Returns';
$_['text_sitemap']      = 'Site Map';
$_['text_manufacturer'] = 'Brands';
$_['text_voucher']      = 'Gift Vouchers';
$_['text_affiliate']    = 'Affiliates';
$_['text_special']      = 'Specials';
$_['text_account']      = 'My Account';
$_['text_order']        = 'Order History';
$_['text_wishlist']     = 'Wish List';
$_['text_newsletter']   = 'Newsletter';
$_['text_powered']      = 'Copyright © <a href="http://www.plazathemes.com/">PlazaThemes.com .</a> All rights reserved.';
$_['text_login']        = 'Login';
$_['text_checkout']     = 'Checkout';
$_['text_voucher']      = 'Gift Vouchers';
$_['text_blog']         = 'Latest Post';
$_['text_search']       = 'Advanced Search';
$_['text_viewcart']     = 'View Cart';
$_['text_reward']       = 'Reward';
$_['open_time']         = 'opening time';
$_['text_address']         = 'Address:';
$_['text_telephone']         = 'Phone:';
$_['text_fax']         = 'Fax';
$_['text_email']         = 'Email:';
$_['f_desc']         = 'We are a team of designers and developers that create high quality Magento, Prestashop, Opencart themes and provide premium and dedicated support to our products.';
$_['text_tweets']         = 'TWITTER WIDGET';
$_['text_instagram']         = 'INSTAGRAM';